<html>
    <head></head>
    <body>
        <table border = "1">
            <tr>
                <td></td>
                <td><b>TABLE</b></td>
                <td><b>TR</b></td>
                <td><b>TD</b></td>
                <td><b>TH</b></td>
                <td><b>CAPTION</b></td>
            </tr>
            <tr>
                <td align = "center"><b>BORDER</b></td>
                <td align = "center">x</td>
                <td align = "center">-</td>
                <td align = "center">-</td>
                <td align = "center">-</td>
                <td align = "center">-</td>
            </tr>  
            <tr>
                <td align = "center"><b>ROWSPAN</b></td>
                <td align = "center">-</td>
                <td align = "center">-</td>
                <td align = "center">x</td>
                <td align = "center">x</td>
                <td align = "center">-</td>
            </tr>  
            <tr>
                <td align = "center"><b>COLSPAN</b></td>
                <td align = "center">-</td>
                <td align = "center">-</td>
                <td align = "center">x</td>
                <td align = "center">x</td>
                <td align = "center">-</td>
            </tr>  
            <tr>
                <td align = "center"><b>ALIGN</b></td>
                <td align = "center">-</td>
                <td align = "center">x</td>
                <td align = "center">x</td>
                <td align = "center">x</td>
                <td align = "center">x</td>
            </tr>  
            <tr>
                <td align = "center"><b>VALIGN</b></td>
                <td align = "center">-</td>
                <td align = "center">-</td>
                <td align = "center">x</td>
                <td align = "center">-</td>
                <td align = "center">-</td>
            </tr>  
            <tr>
                <td align = "center"><b>WIDTH</b></td>
                <td align = "center">x</td>
                <td align = "center">-</td>
                <td align = "center">x</td>
                <td align = "center">-</td>
                <td align = "center">-</td>
            </tr>  
            <tr>
                <td align = "center"><b>HEIGTH</b></td>
                <td align = "center">x</td>
                <td align = "center">-</td>
                <td align = "center">x</td>
                <td align = "center">-</td>
                <td align = "center">-</td>
            </tr>  
            <tr>
                <td align = "center"><b>CELLPADDING</b></td>
                <td align = "center">x</td>
                <td align = "center">-</td>
                <td align = "center">-</td>
                <td align = "center">-</td>
                <td align = "center">-</td>
            </tr>  
            <tr>
                <td align = "center"><b>CELLSPACING</b></td>
                <td align = "center">x</td>
                <td align = "center">-</td>
                <td align = "center">-</td>
                <td align = "center">-</td>
                <td align = "center">-</td>
            </tr>  
        </table>
    </body>
</html>