<html>
    <head></head>
    <body>
        <table border = "1">
            <tr>
                <td colspan = "2" align = "center"><b>Head1</b></td>
                <td colspan = "2" align = "center"><b>Head2</b></td>
            </tr>
            <tr>
                <td><b>Head 3</b></td>
                <td><b>Head 4</b></td>
                <td><b>Head 5</b></td>
                <td><b>Head 6</b></td>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
            </tr>
            <tr>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
            </tr>
        </table>
    </body>
</html>