<html>
    <head></head>
    <body>
        <table border = "1">
            <tr>
                <td><b>Head1</b></td>
                <td>Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>
            </tr>
            <tr>
                <td><b>Head2</b></td>
                <td>Item 4</td>
                <td>Item 5</td>
                <td>Item 6</td>
            </tr>
            <tr>
                <td><b>Head3</b></td>
                <td>Item 7</td>
                <td>Item 8</td>
                <td>Item 9</td>
            </tr>
        </table>
    </body>
</html>