<html>
    <head></head>
    <body>
        <table border = "1">
            <tr>
                <td></td>
                <td rowspan = "2"></td>
                <td colspan = "2"><b>Media</b></td>
            </tr>
            <tr>
                <td></td>
                <td><b>Altura</b></td>
                <td><b>Peso</b></td>
            </tr>
            <tr>
                <td rowspan = "2"><b>Sexo</b></td>
                <td><b>Hombres</b></td>
                <td>1.9</td>
                <td>85</td>
            </tr>
            <tr>
                <td><b>Mujeres</b></td>
                <td>1.7</td>
                <td>60</td>
            </tr>
        </table>
    </body>
</html>