<html>
    <head></head>
    <body>
        <table>
            <tr>
                <td><b>Enero</b></td>
                <td><b>Febrero</b></td>
                <td><b>Marzo</b></td>
            </tr>
            <tr>
                <td>Celda 1</td>
                <td>Celda 2</td>
                <td>Otra celda Celda 3</td>
            </tr>
            <tr>
                <td>Celda 4</td>
                <td>y esta es la celda 5</td>
                <td>Celda 6</td>
            </tr>
    </body>
</html>