body{
    background-image: url(Imagenes/Madrid.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.barra-enlaces{
    float: left;
    width: 25%;
    top: 65px;
    text-align: center;
}

.titulo{
    float: right;
    font-size: 30px;
    font-family: fantasy;
    width: 75%;
}

.central{
    position:absolute;
    width: 75%;
    left: 400px;
    top: 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contenido{
    float: left;
    width: 50%;
}

.publicidad{
    float: right;
    width: 20%;
}

img{
    width: 90%;
    height: 75%;
}

.copyright{
    position: relative;
    top: 555px;
    left: 1260px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline-block;
}