<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilo.css" media = "all">
        <title>Ejercicio 1</title>
    </head>
    <body>
        <div class="barra-enlaces">
            <a href="www.facebook.com">Facebook</a>
            <br>
            <a href="www.hotmail.com">Hotmail</a>
            <br>
            <a href="www.instagram.com">Instagram</a>
        </div>
        <div class="titulo">
            <p>Parque de Atracciones</p>
        </div>
        <div class="central">
            <div class="contenido">
                <p>En nuestro parque de atracciones encontrarás experiencias únicas.</p>
                <p>Encontraras las atracciones más impresionantes que hay en España.</p>
                <p>Un lugar al que al menos hay que ir una vez en la vida.</p>
                <p>Disfruta de un día en familia.</p>
                <p>Te esperamos.</p>
            </div>
            <div class="publicidad">
                <div id="noria">
                    <img src="Imagenes/noria1.jpg"/>
                </div>
                <div id="montaña">
                    <img src="Imagenes/montaña rusa1.jpg"/>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; Atracciones de Madrid</p>
        </div>
    </body>
</html>