<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examen220604.CreacionController">
   <children>
      <Label layoutX="101.0" layoutY="86.0" text="Id: " />
      <Label layoutX="87.0" layoutY="129.0" text="Material: " />
      <ComboBox fx:id="cbMaterial" layoutX="150.0" layoutY="125.0" prefWidth="150.0" />
      <Label layoutX="92.0" layoutY="178.0" text="Color: " />
      <ComboBox fx:id="cbColor" layoutX="150.0" layoutY="174.0" prefWidth="150.0" />
      <Label layoutX="89.0" layoutY="233.0" text="Ancho: " />
      <Slider fx:id="sliderAncho" layoutX="150.0" layoutY="234.0" />
      <Label layoutX="95.0" layoutY="280.0" text="Largo: " />
      <Slider fx:id="sliderLargo" layoutX="150.0" layoutY="282.0" />
      <Label layoutX="333.0" layoutY="129.0" text="Colocacion: " />
      <ComboBox fx:id="cbColocacion" layoutX="405.0" layoutY="125.0" prefWidth="150.0" />
      <Label layoutX="344.0" layoutY="178.0" text="Estado: " />
      <ComboBox fx:id="cbEstado" layoutX="405.0" layoutY="174.0" prefWidth="150.0" />
      <Button layoutX="414.0" layoutY="238.0" mnemonicParsing="false" onAction="#onbtnGuardarBBDD" text="Guardar en BBDD" />
      <Button layoutX="394.0" layoutY="285.0" mnemonicParsing="false" onAction="#onbtnGuardarFTexto" text="Guardar en Fichero Texto" />
      <Button layoutX="379.0" layoutY="330.0" mnemonicParsing="false" onAction="#onbtnGuardarFSerializable" text="Guardar en Fichero Serializable" />
      <TextField fx:id="txtId" editable="false" layoutX="151.0" layoutY="82.0" text="No puede cambiarse" />
   </children>
</AnchorPane>
