<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css" media = "all">
    <meta charset="UTF-8">
    <title>Ejercicio Posicionamiento</title>
</head>
<body>
    <div id = "enlaces">
        <p><a href="https://www.google.es/">Google</a></p>
        <p><a href="https://es-es.facebook.com/">Facebook</a></p>
        <p><a href="https://www.instagram.com">Instagram</a></p>
    </div>

    <div id = "lema">
        <p><strong>Progresando con el tiempo,mejorando con la esperiencia.</strong></p>
    </div>

    <div id="contenedor_central">
        <div id="contenido">
        <p><strong>DAW (Desarrollo de Aplicaciones Web)</strong></p>
        <p>En este grado aprenderemos a desarrollar y mantener aplicaciones web, con el uso de tecnologías específicas. Este módulo dura dos años</p>
        <p><strong>Los módulos que encontraremos en este grado son los siguientes:</strong></p> 
        <ol>
            <li>Programación</li>
            <li>Base de Datos</li>
            <li>Lenguaje de Marcas</li>
            <li>Entornos de Desarrollo</li>
            <li>Sistemas Informáticos</li>
            <li>FOL (Formación y Orientación Laboral)</li>
            <li>Inglés Técnico</li>    
            <li>Desarrollo web en entorno cliente</li>
            <li>Desarrollo web en entorno servidor</li>
            <li>Despliegue de aplicaciones web</li>
            <li>Diseño de interfaces WEB</li>
            <li>Proyecto de desarrollo de aplicaciones web</li>
            <li>Empresa e iniciativa emprendedora</li>
            <li>Formación en centros de trabajo</li>
        </ol>
        <p>DAM (Desarrollo de Aplicaciones Multiplataforma)</p>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li> 
        </ol>
        </div>

        <div id="publi">
            <img src = "Imagenes/Dron 1.jpg"/>
            <img src = "Imagenes/Gafas Virtuales 1.jpg"/>
        </div>
    </div>
        
        <div id="copyright">
            <p>&copy; IES virgen de gracia 2021</p>
        </div>     
</body>
</html>