div#enlaces{
    position: fixed;
    top:0px;
    left:0px;
    width:25%;
}
div#lema{
    float:right;
     width:70%;
   }
div#contenedor_central{
    float:right;
    width:50%;
    margin-right:0px;
}
div#contenido{
    font-family: Helvetica; 
    float:left;
    width:50%;
}
div#publi{
    margin-right: 10px;
    float:right;
    width:35%;
}
div#copyright{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 20px;
}

body{background-color: cadetblue;}