<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Curriculum</title>
        <link rel="stylesheet" href="estilo.css" media="all">
    </head>
    <body>
        <div id="contenido1">
            <img src="Imagenes/FotoAlumno.jpg"/>
            <h2>Sobre mi</h2> 
            <p>Soy un consultor IT y desarrollador de aplicaciones web (Full-Stack) e Ingeniera informática por la universidad de Chile. Mi experiencia internacional me ha llevado a desarrollarme también en el campo del marketing online.</p>
            <p>Me apasiona la docencia, y esta habilidad ha representado una ventaja tanto en mi carrera como formador (Profesor de la U, de Chile) como en el área de consultoría donde es imprescindible transmitir correctamente directrices y conocimientos.</p>
            <br>
            <hr class ="linea-white">
            <h2>Idiomas</h2>
            <p>inglés - Competencia profesional completa.</p>            
            <p>castellano - Competencia bilingüe o nativa.</p>
            <p>francés - Competencia básica profesional.</p>
            <hr class ="linea-white">
            <h2>Marketing online</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            <hr class ="linea-white">
            <h2>Otros intereses</h2>
            <p>Me interesa actividades de voluntariado social. He participado en jornadas de voluntariado educacional de carácter gubernamental.</p>
            <p>Me atrae el mundo del teatro, al cual me he acercado atraves de la música, siendo violinista en compañias teatrales.</p> 
            <hr class ="linea-white">
            <h2>Certificación</h2> 
            <p>IQ Google Analytics</p>
            <p>Google</p>
            <p>Google Adwords</p>
            <p>Google</p>
        </div>
        <div id="contenido2">
            <h1>Marina Laguna Valdepeñas</h1>
            <h2>Especialidad</h2>
            <p>correoelctronico</p>
            <p>numero de tlf</p>
            <p>domicilio</p>
            <hr>
            <h2>EXPERIENCIA LABORAL</h2>
            <p>PROJECT MANAGER WEB APPS</p>
            <p>Chiletuweb.net, Santiago de Chile</p>
            <p>Empresa de desarrollo y comunicación con sede en Santiago de Chile y clientes a nivel internacional. Fui parte de la dirección de proyectos de aplicaciones Web y dirección de proyectos compañias con microsite.</p>
            <br>
            <p>CONSULTOR IT/WEB APP</p>
            <p>Isla del Rey Seafood Wholesalers, Viña del Mar</p>
            <p>Formación para empesas e instituciones públicas en MySQLProgramación en VBA y Desarrollo Web Profesor de diseño, además programación de sitios WebProfesor de Marketing digital, también SEO.</p>
            <br>
            <p>PROFESOR Y PROGRAMADOR</p>
            <p>Escuela de Informática y telecomunicaciones, Santiago de Chile</p>
            <p>Formación para empresas a instituciones públicas en MySQLProgramación en VBA y Desarrollo Web Profesor de diseño y programación de sitios WebProfesor de Marketing digital y SEO.</p>
            <br>
            <p>DESARROLLADOR Y DISEÑADOR WEB FREELANCE</p>
            <p>Freelance.</p>
            <p>Realización de múltiples sitios, portales, intranets y aplicaciones Web. En total más de 40 sitios y microsites con y sin CMS. Principalmente trabajé con Joomla, Wordpress y Magento, además de desarrollar mi propio gestor de contenidos realizado con CakePHP.</p>
            <br>
            <p>PROFESOR DE INFORMÁTICA</p>
            <p>Universidad de Chile, Santiago de Chile</p>
            <p>Profesor de microsoft excel para profesionales en activo (nivel I y II). Profesor de Photoshop e Ilustrator para jóvenes estudiantes.</p>
            <hr>
            <h2>FORMACIÓN ACADÉMICA</h2>
            <p>BACHILLERATO</p>
            <p>Colegio Salesianos de Valparaiso</p>
            <p>03/2011 - 11/2013</p> 
            <br>
            <p>INGENIERIA INFORMÁTICA SUPERIOR</p>
            <p>Universidad de Chile</p>
            <p>03/2013 - 11/2018</p>
            <hr>
            <h2>CURSOS</h2>
            <p>CURSO CAKE PHP - Alfa 9 Barcelona</p>
            <p>04/2021 - 09/2021</p>
            <p>CURSO DE RUBY & RUBY ON RAILS - Udemy</p>
            <p>04/2020 - 09/2020</p>
            <p>CURSO DE PHP - Digicap</p>
            <p>05/2019 - 07/2019</p>
        </div>
    </body>
</html>