<html>
    <head></head>      
    <body> 
        <table border="1" rules="groups">
            <caption>Ventas por secciones</caption>
            <thead>
                <tr>
                    <td>&nbsp;</td>
                    <td>Hardware</td>
                    <td>Software</td>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>25000</td>
                    <td>22000</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <th>Enero</th>
                    <td>12000</td>
                    <td>15000</td>
                </tr>
                <tr>
                    <th>Febrero</th>
                    <td>13000</td>
                    <td>9000</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>