<html>
    <head></head>
    <body>
        <table border="1" width="100%" height="400" bgcolor="#44cccc" cellspacing="10" cellpadding="25">
            <tr>
                <td align="center" bgcolor="#ccc33"><h1>centrado</h1></td>
                <td align="left"><h1>izquierda</h1></td>
                <td align="right"><h1>derecha</h1></td>
                <td valign="top"><h1>arriba</h1></td>
                <td valign="bottom"><h1>abajo</h1></td>
            </tr>
        </table>
    </body>