<html>
    <head></head>
    <body>
        <table border="1" cellpadding="1" cellspacing="0">
            <tr>
                <td>Ciudad</td>
                <td>Aeropuerto</td>
                <td>Playa</td>
                <td>Habitantes</td>
            </tr>
            <tr>
                <td>Reus</td>
                <td>Si</td>
                <td>No</td>
                <td>100000</td>
            </tr>
            <tr>
                <td>Tarragona</td>
                <td>No</td>
                <td>Si</td>
                <td>130000</td>
            </tr>
            <tr>
                <td>Madrid</td>
                <td>Si</td>
                <td>No</td>
                <td>3100000</td>
            </tr>
            <tr>
                <td>Barcelona</td>
                <td>Si</td>
                <td>Si</td>
                <td>1600000</td>
            </tr>
        </table>
    </body>
</html>