.titulo{
    position: absolute;
    top: 150px;
    left: 325px;
    font-size: 30px;
}

.foto1{
    position: absolute;
    top: 300px;
    left: 250px;
}

#yu-gi-oh{
    position: absolute;
    top: 370px;
    left: 695px;
}

#pokemon{
    position: absolute;
    top: 600px;
    left: 535px;
}

.foto2{
    position: absolute;
    top: 310px;
    left: 875px;
}

button{
    position: absolute;
    background-color: #00A5B3;
    border-style: none;
    border-radius: 4px;
    color: white;
    width: 170px;
    height: 45px;
}

.carta{
    position: relative;
    margin-left: 150px;
    bottom: 50px;
    top: 230px;
    display: inline-block;
}

.text{
    position: absolute;
    top: 275px; left: 550px; right: 50px;
    font-size: 22px;   
}

.text-foto{
    font-size: 30px
}

#calculadora{
    position: absolute;
    background-color: #00A5B3;
    border-style: none;
    border-radius: 4px;
    color: white;
    width: 170px;
    height: 45px;
    left: 1340px;
    bottom: 50px;
}

/*Contenedor 1*/
#datos{
    position: absolute;
    top: 275px;
    left: 150px;
    font-size: 33px;
}

label{
    margin-right: 20px;
    padding-right: 25px;
    font-size: 33px;
}

.Size{
    width: 306px;
    height: 35px;
}

.radio{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid hsl(261, 64%, 39%);
    display: inline-block;
}

/*Contenedor 2*/
#seleccion{
    position: absolute;
    top: 300px;
    right: 150px;
}

#tipoCarta{
    position: absolute;
    bottom: 175px;
    left: 100px;
}

input{
    height: 30px;
    border-color: hsl(261, 64%, 39%);
    border-width: 2px;
}

button{
    background-color: #00A5B3;
    border-style: none;
    border-radius: 4px;
    color: white;
    width: 170px;
    height: 45px;
}

select{
    height: 30px;
    border-color: hsl(261, 64%, 39%);
    border-width: 2px;
}

.subeFoto{
    background-color:#00A5B3;
    color: white;
    padding: 10px 20px;
    width: 170px;
    height: 40px;
    border-radius: 4px;
    text-align: center;
}

#archivoButton{
    position: absolute;
    left: 0px;
    top: 100px;
    font-size: 18px;
}

.nombre-archivo-oculto{
    opacity: 0;
}

.estilo{
    background-color: #00A5B3;
    border-style: none;
    border-radius: 4px;
    color: white;    
    width: 170px;
    height: 40px;
}

#botones{
    position: absolute;
    left: 280px;
    top: 270px;
}