<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" media="all"/>
    <link rel="stylesheet" href="calcular-valor.css"/>
    <title>DeckSell</title>
</head>
<body>
    <header>
        <img src = "Fotos\Logo de la pagina.png" width="150" height="150"/>
        <img src = "Fotos\Logo.png" width="500" />
        <a href="login.html"><button class = "button-header1">LOGIN</button></a>
        <a href="calcular-valor-1.html"><button class = "button-header2">CALCULAR VALOR</button></a>
        <a href="venta-cartas1.html"><button class = "button-header3">QUIERO VENDER</button></a>
    </header>
    <a href = "index.html"><button id="button-atras">ATRÁS</button></a>
    <div class = "titulo">
        <h1>Como saber el valor de tu carta</h1>
    </div>
    <div class = "foto1">
        <img src = "Fotos\Pokemon elegir explicacion.png" width="285"/>
    </div>
        <div id = "yu-gi-oh">
            <a href="valor--yu-gi-oh.html"><button>CARTES DE YU-GI-OH</button></a>
        </div>
        <div id = "pokemon">
            <a href="valor-pokemon.html"><button>CARTAS DE POKEMON</button></a>
        </div>
    <div class = "foto2">
        <img src = "Fotos/YuGiOh elegir explicacion.png" width="250"/>
    </div>
</body>
</html>