<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" media="all"/>
    <link rel = "stylesheet" href = "style-consulta.css"/>
    <title>DeckSell</title>
</head>
<body>
    <header>
        <img src = "Fotos\Logo de la pagina.png" width="150" height="150"/>
        <img src = "Fotos\Logo.png" width="500" />
        <a href="login.html"><button class = "button-header1">LOGIN</button></a>
        <a href="calcular-valor-1.html"><button class = "button-header2">CALCULAR VALOR</button></a>
        <a href="venta-cartas1.html"><button class = "button-header3">QUIERO VENDER</button></a>
    </header>
    <a href = "index.html"><button id="button-atras">ATRÁS</button></a>
    <div class = "img-left1">
        <img src="Fotos\Pokemon Absol carta menu principal.jpg" width="300"/>
    </div>
    <div class = "text">
        <h2>Absol (ls2a 191)</h2>
        <p>Idioma: Japonés</p>
        <p>Set: VSTAR Universe</p>
        <p>Rareza: Rara Holo</p>
        <p>Condición de la carta: Correcto</p>
        <h2 class = "precio">Precio: 4'50€</h2>
    </div>
    <button id="comprar-ahora">COMPRAR AHORA</button>
</body>
</html>