<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" media="all"/>
        <link rel="stylesheet" href="style-index.css"/>
        <title>DeckSell</title>
    </head>
    <body>
        <header>
            <img src = "Fotos\Logo de la pagina.png" width="150" height="150"/>
            <img src = "Fotos\Logo.png" width="500" />
            <a href="login.html"><button class = "button-header1">LOGIN</button></a>
            <a href="calcular-valor-1.html"><button class = "button-header2">CALCULAR VALOR</button></a>
            <a href="venta-cartas1.html"><button class = "button-header3">QUIERO VENDER</button></a>
        </header>
        <br>
        <div class="text-type">
            <div class = "img-left">
                <img src = "Fotos\YuGiOh carta menu principal.jpg" width="200"/>
                <br>
                <p class = "descrip-center1">Dragón sable de ojos anómalos</p>
                <p class = "precio-center">3'50€</p>
                <a href = "consulta1-1.html"><button class = "button-center">COMPRAR</button></a>
            </div>
            <div class = "img-center">
                <img src = "Fotos\Pokemon Glaceon carta menu principal.jpg" width="208"/>
                <br>
                <p class = "descrip-center2">Glaceon EX (FCO 20)</p>
                <p class = "precio-center">10€</p>
                <a href = "consulta1-2.html"><button class = "button-center">COMPRAR</button></a>
            </div>
            <div class = "img-right">
                <img src = "Fotos\Pokemon Absol carta menu principal.jpg" width = "200"/>
                <br>
                <p class = "descrip-center3">Absol (ls2a 191)</p>
                <p class = "precio-center">4'50€</p>
                <a href = "consulta1-3.html"><button class = "button-center">COMPRAR</button></a>
            </div>
        </div>
        <footer>
            <img src = "Fotos\Contacta con nosotros.png" width="600"/>
            <button id="redes">
                <a href = "https://www.instagram.com/" class = "insta">
                    <img src = "Fotos\Insta logo.png" width = "65"/>
                </a>
                <a href = "https://twitter.com/?lang=es" class = "twitter">
                    <img src = "Fotos\twitter logo.png" width = "65"/>
                </a>
                <a href = "https://es-es.facebook.com/" class = "face">
                    <img src = "Fotos\Facebook logo.png" width="65"/>
                </a>
            </button>    
        </footer>
    </body>
</html>