#titulo{
    position: absolute;
    top: 150px;
    left: 300px;
    font-size: 52px;
}

/*Contenedor 1*/
#datos{
    position: absolute;
    top: 270px;
    left: 150px;
    font-size: 33px;
}

label{
    margin-right: 20px;
    padding-right: 25px;
}

.label1{padding-right: 100px;}

.label2{padding-right: 185px;}

.label3{padding-right: 35px;}

.label4{padding-right: 50px;}

.Size{
    width: 306px;
    height: 35px;
}

.radio{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid hsl(261, 64%, 39%);
    display: inline-block;
}

/*Contenedor 2*/
#seleccion{
    position: absolute;
    top: 270px;
    right: 20px;
    font-size: 33px;
}

#tipoCarta{
    position: absolute;
    bottom: 175px;
    left: 100px;
}

input{
    height: 30px;
    border-color: hsl(261, 64%, 39%);
    border-width: 2px;
}

button{
    background-color: #00A5B3;
    border-style: none;
    border-radius: 4px;
    color: white;
    width: 170px;
    height: 45px;
}

select{
    height: 30px;
    border-color: hsl(261, 64%, 39%);
    border-width: 2px;
}

.subeFoto{
    background-color:#00A5B3;
    color: white;
    padding: 10px 20px;
    width: 170px;
    height: 40px;
    border-radius: 4px;
    text-align: center;
}

#archivoButton{
    position: absolute;
    left: 0px;
    top: 185px;
    font-size: 18px;
}

.nombre-archivo-oculto{
    opacity: 0;
}

.estilo{
    background-color: #00A5B3;
    border-style: none;
    border-radius: 4px;
    color: white;    
    width: 170px;
    height: 40px;
}

#botones{
    position: absolute;
    left: 280px;
    top: 270px;
}