<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" media="all"/>
    <link rel="stylesheet" href="calcular-valor.css"/>
    <title>DeckSell</title>
</head>
<body>
    <header>
        <img src = "Fotos\Logo de la pagina.png" width="150" height="150"/>
        <img src = "Fotos\Logo.png" width="500" />
        <a href="login.html"><button class = "button-header1">LOGIN</button></a>
        <a href="calcular-valor-1.html"><button class = "button-header2">CALCULAR VALOR</button></a>
        <a href="venta-cartas1.html"><button class = "button-header3">QUIERO VENDER</button></a>
    </header>
    <a href = "index.html"><button id="button-atras">ATRÁS</button></a>
    <div class = "carta">
        <img src = "Fotos/pokemon valor.jpg" width="300"/>
    </div>
    <div class = "text">
        <p>Se han destacado en rojo algunas de las cosas visibles en la carta que se deben tener en cuenta como el nombre de la carta que acompaña normalmente con el set o edición de la misma, en este caso el nombre es "MewtwoV" y la carta pertenece al set de "Vstars", si por algún caso no sabes a que set pertenece tu carta puede consultarlo mirando el sobre del que salió.</p>

            <p>Otra cosa a tener en cuenta es la rareza la cual puedes consultar en esta página <a href="https://pokemon.fandom.com/es/wiki/Rareza">https://pokemon.fandom.com/es/wiki/Rareza</a>. Para saber donde están tambien están indicadas en la esquina inferior.</p>
    </div>
    <a href = "calculadora-pokemon.html"><button id="calculadora">CALCULADORA</button></a>
</body>
</html>