<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" media="all"/>
    <link rel="stylesheet" href="calcular-valor.css"/>
    <title>DeckSell</title>
</head>
<body>
    <header>
        <img src = "Fotos\Logo de la pagina.png" width="150" height="150"/>
        <img src = "Fotos\Logo.png" width="500" />
        <a href="login.html"><button class = "button-header1">LOGIN</button></a>
        <a href="calcular-valor-1.html"><button class = "button-header2">CALCULAR VALOR</button></a>
        <a href="venta-cartas1.html"><button class = "button-header3">QUIERO VENDER</button></a>
    </header>
    <a href = "index.html"><button id="button-atras">ATRÁS</button></a>
    <div class = "carta">
        <img src = "Fotos/yugioh valor.jpg" width="300"/>
    </div>
    <div class = "text">
        <p>Se han destacado en rojo algunas de las cosas visibles en la carta que se deben tener en cuenta como el número de serie que se encuentra justo debajo de la ilustración de la carta.</p>
        <p>Si esta fuera una 1ª edición debería ponerlo en algún sitio de la carta, en esta lo pone en una esquina pero a veces también aparece junto al número de serie.</p>
        <p>Otra cosa a tener en cuenta es la rareza la cual puedes consultar en esta página <a href="https://yugioh.fandom.com/es/wiki/Rareza">https://yugioh.fandom.com/es/wiki/Rareza</a>. La rareza siempre sale debajo del nombre de la carta, también se encuentra señalada en la imagen.</p>
    </div>
    <a href = "calculadora--yu-gi-oh.html"><button id="calculadora">CALCULADORA</button></a>
</body>
</html>