
div{
    position: absolute;
    border: solid black 3px;
    padding: 5px;
}
div.tejado{
    height: 30px;
    width: 220px;
    background-color: red;
    top: -40px; 
    left: -13.5px;
}
div.casa{
    height: 150px;
    width: 200px;
    background-color: grey;
    top: 100px;
    left: 50px;
}
div.ventana{
    background-color: blue;
    height: 30px;
    width: 30px;
    top: 35px;
    left: 10px;
}
div.ventana2{
    background-color: blue;
    height: 30px;
    width: 30px;
    top: 75px;
    right: 15px;
}
div.puerta{
    background-color: brown;
    height: 55px;
    width: 50px;
    top: 92px;
    right: 75px;
}