<html>
    <head>
       <title>ejercicio 6</title>
    </head>
    <body>
        <h1>Lenguajes de programación</h1>
        <p>Un lenguaje de programación es un tipo de lenguaje de computadora que los programadores utilizan para comunicarse y para desarrollar programas de software, aplicaciones, páginas webs, scripts u otros conjuntos de instrucciones para que sean ejecutadas por los ordenadores.
        <p>El desarrollo web puede hacerse a través de diferentes lenguajes de programación. Los lenguajes más conocidos son los que encontraremos en el siguiente enlace: </p>
    <p><a href="Ejercicio 6-1.html">Lenguajes de programación</a></p>
    </body>
</html>