<html>
    <head>
       <title>ejercicio 4</title>
    </head>
    <body>
        <h1>Lenguajes de programación</h1>
        <h2>JavaScript</h2>
        <p>Lenguaje de programación encargado de dotar de mayor interactividad y dinamismo a las páginas web. Cuando JavaScript se ejecuta en el navegador, no necesita de un compilador. El navegador lee directamente el código, sin necesidad de terceros.</p>
        <h2>Python</h2>
        <p>Lenguaje de programación ampliamente utilizado en las aplicaciones web, el desarrollo de software, la ciencia de datos y el machine learning (ML). Los desarrolladores utilizan Python porque es eficiente y fácil de aprender, además de que se puede ejecutar en muchas plataformas diferentes.</p>
    </body>
</html>