<html>
    <head>
        <title>ejercicio 11</title>
    </head>
    <body>
    <h2>JavaScript</h2>
        <a href="https://developer.mozilla.org/es/docs/Web/JavaScript"><img src="C:\Users\marin\Desktop\FP\Lenguaje de Marcas\Ejercicios\Tema 2\Proyecto 1\javascript.jpg" width="300" height="200"></a>
    <h2>Python</h2>
       <a href="https://www.python.org/downloads/"><img src="C:\Users\marin\Desktop\FP\Lenguaje de Marcas\Ejercicios\Tema 2\Proyecto 1\hola-mundo-python.png"></a>
    </body>
</html>