<html>
    <head>
        <title>Ejercicio 6</title>
    </head>
    <body>
        <h2>Java</h2>
            <p>Es un lenguaje de programación ampliamente utilizado para codificar aplicaciones web. Ha sido una opción popular entre los desarrolladores durante más de dos décadas, con millones de aplicaciones Java en uso en la actualidad.</p>
        <h2>Go</h2>
            <p>Es un lenguaje compilado y concurrente, es decir, soporta canales de comunicación basados en el lenguaje CSP.</p>
        <h2>Ruby on Rails</h2>
            <p>Es un framework o marco de creación de aplicaciones de código abierto, que funciona con Ruby. se trata de un conjunto de bibliotecas que posibilitan el desarrollo de aplicaciones web usando Ruby, ya que está escrito en este mismo lenguaje</p>
        <h2>Python</h2>
            <p>Es un lenguaje de programación ampliamente utilizado en las aplicaciones web, el desarrollo de software, la ciencia de datos y el machine learning (ML). Los desarrolladores utilizan Python porque es eficiente y fácil de aprender, además de que se puede ejecutar en muchas plataformas diferentes.</p>
        <h2>JavaScript</h2>
            <p>JavaScript es un lenguaje de tipado débil, lo que significa que no permite al programador definir el tipo de variable. Una variable puede almacenar cualquier tipo de datos durante el tiempo de ejecución, y las operaciones asumen el tipo de variable.</p>
            <p><a href="Ejercicio 6.html">Introducción</a></p>
    </body>
</html>