<html>
    <head>
        <title>ejercicio 7</title>
    </head>
    <body>
        <p>Páginas web donde encontraremos la siguiente infromación:</p>
        <h2>1. Lenguajes de programación</h2>
            <a href="https://es.wikipedia.org/wiki/Lenguaje_de_programaci%C3%B3n">¿Qué son los lenguajes de programación?</a>
        <h2>2. Java</h2>
            <a href="https://desarrolloweb.com/home/java">¿Qué es Java?</a>
        <h2>3. Go</h2>
            <a href="https://keepcoding.io/blog/lenguaje-de-programacion-go-caracteristicas/">¿Qué es Go?</a>
        <h2>4. Ruby on Rails</h2>
            <a href="https://kodigo.org/hablemos-de-ruby-on-rails-ruby-on-rails-que-es-y-para-que-sirve/#:~:text=Ruby%20on%20Rails%20es%20un,escrito%20en%20este%20mismo%20lenguaje.">¿Qué es Ruby on Rails?</a>
        <h2>5. Python</h2>
            <a href="https://aws.amazon.com/es/what-is/python/#:~:text=Python%20es%20un%20lenguaje%20de,ejecutar%20en%20muchas%20plataformas%20diferentes.">¿Qué es Python?</a>
        <h2>6. JavaScript</h2>
            <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/About_JavaScript#:~:text=JavaScript%C2%AE%20(a%20menudo%20abreviado,que%20no%20son%20de%20navegador.">¿ué es JavaScript</a>
    </body>
</html>