<html>
    <head>
        <title>ejercicio 9</title>
    </head>
    <body>
        <p>Índice:</p>
            <p><a href="#Lenguajes_programacion">1. Lenguajes de programación</a></p>
            <p><a href="#Java">2. Java</a></p>
            <p><a href="#Go">3. Go</a></p>
            <p><a href="#Ruby on Rails">4. Ruby on Rails</a></p>
           <p><a href="#Python">5. Python</a></p>
            <a href="#JavaScript">6. JavaScript</a></p>
        

        <a name="Lenguajes_programacion"></a>
        <h1>1. Lenguajes de programación</h1>
            <hr>
            <p>Un lenguaje de programación es un tipo de lenguaje de computadora que los programadores utilizan para comunicarse y para desarrollar programas de software, aplicaciones, páginas webs, scripts u otros conjuntos de instrucciones para que sean ejecutadas por los ordenadores.
            <p>El desarrollo web puede hacerse a través de diferentes lenguajes de programación. Los lenguajes más conocidos son los que encontraremos en el siguiente enlace: </p>
            <br>
        
        <a name="Java"></a>
        <h2>2. Java</h2>
            <hr>
            <p>Es un lenguaje de programación ampliamente utilizado para codificar aplicaciones web. Ha sido una opción popular entre los desarrolladores durante más de dos décadas, con millones de aplicaciones Java en uso en la actualidad.</p>
            <br>

        <a name="Go"></a>
        <h2>3. Go</h2>
            <hr>
            <p>Es un lenguaje compilado y concurrente, es decir, soporta canales de comunicación basados en el lenguaje CSP.</p>
            <br>

        <a name="Ruby on Rails"></a>
        <h2>4. Ruby on Rails</h2>
            <hr>
            <p>Es un framework o marco de creación de aplicaciones de código abierto, que funciona con Ruby. se trata de un conjunto de bibliotecas que posibilitan el desarrollo de aplicaciones web usando Ruby, ya que está escrito en este mismo lenguaje</p>
            <br>
        
        <a name="Python"></a>
        <h2>5. Python</h2>
            <hr>
            <p>Es un lenguaje de programación ampliamente utilizado en las aplicaciones web, el desarrollo de software, la ciencia de datos y el machine learning (ML). Los desarrolladores utilizan Python porque es eficiente y fácil de aprender, además de que se puede ejecutar en muchas plataformas diferentes.</p>
            <br>

        <a name="JavaScript"></a>
        <h2>6. JavaScript</h2>
            <hr>
            <p>JavaScript es un lenguaje de tipado débil, lo que significa que no permite al programador definir el tipo de variable. Una variable puede almacenar cualquier tipo de datos durante el tiempo de ejecución, y las operaciones asumen el tipo de variable.</p>
            <br>

    </body>
</html>