<html>
    <head>
        <title>ejercicio 14</title>
    </head>
    <body>
        <h3>Países y sus periodicos</h3>
        <ol>
            <li>Escocia</li>
                <p>Enlaces de sus Periódicos</p>
                <ul>
                    <li><a href="https://www.scotsman.com/">The Scotsman</a></li>
                    <li><a href="https://www.edinburghnews.scotsman.com/">Edinburgh Evening News</a></li>
                </ul>
                <br>
            <li>Inglaterra</li>
                <p>Enlaces de sus Periódicos</p>
                <ul>
                    <li><a href="https://www.cornwalllive.com/">Cornish Guardian</a></li>
                    <li><a href="https://www.cambridge-news.co.uk/">Cambridge Evening News</a></li>
                </ul>
                <br>
            <li>España</li> 
                <p>Enlaces de sus Periódicos</p>
                <ul>
                    <li><a href="https://elpais.com/">El país</a></li>
                    <li><a href="https://www.abc.es/">ABC</a></li>
                </ul>
                <br>
            <li>Argentina</li>
                <p>Enlaces de sus Periódicos</p>
                <ul>
                    <li><a href="https://www.ellitoral.com/">El litoral</a></li>
                    <li><a href="https://www.cronica.com.ar/">Crónica</a></li>
                </ul>
                <br>
        </ol>
    </body>
</html>