<!--1.	Realizar el ejercicio utilizando, CSS con un fichero externo-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
  <title>Ejemplo de estilos sin CSS</title>
  <link rel="stylesheet" type="text/css" href="../Ejercicios CSS/css/estilo.css" media="screen"/>
</head>

<body>
  <h1>Titular de la página</h1>
  <p>Un párrafo de texto no muy largo.</p>
</body>
</html>