<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.marinaexam29052023.ConsultarZombiesController">
   <children>
      <TableView layoutX="62.0" layoutY="47.0" prefHeight="282.0" prefWidth="447.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="212.20000457763672" text="Nombre" />
          <TableColumn fx:id="colMovilidad" prefWidth="234.19998168945312" text="Movilidad" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
