body{
    background-image: url(Imagenes/2015.05.20\ Banderola\ OfertaEducativa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

div#enlaces{
    position: fixed;
    top:0px;
    left:0px;
    width:25%;
    /*background-color: aqua;*/
}

div#lema{
    float:right;
     width:75%;
     top: 0;
     text-align: center;
     /*background-color: blueviolet;*/
   }

div#contenedor_central{
    position: absolute;
    left: 400px;
    top: 100px;
    width:70%;
    /*background-color: brown;*/
}

div#contenido{
    font-family: Helvetica; 
    float:left;
    width:50%;
    /*background-color: blue;*/
}

div#publi{
    margin-right: 10px;
    float:right;
    width: 20%;
    /*background-color: chartreuse;*/
}

img{
    width: 100%;
    height: 100%;
}

div#copyright{
    position: relative;
    top: 600px;
    left: 1200px;
    /*background-color: cadetblue;*/
    display: inline-block;
}