<html>
    <head></head>
    <body>
        <h2>Datos del producto</h2>
        <form action = "control_form.php" method = "get">
            Nombre del producto
            <br>
            <input type = "text" name = "nombre"/>
            <br>
        </form>
        <form action = "control_form.php" method = "get">
            Descripción del producto
            <br>
            <textarea rows = "10" cols = "40" name = "texto"></textarea>
            <br>
        </form>
    </body>
</html>