<html>
    <head></head>
    <body>
        <h3>Programa seleccionado</h3>
        <form action = "control form.php" method = "get">
            <select name = "SO">
                <optgroup label = "Sistema Operativo">
                    <option value = "Win">Windows</option>
                    <option value = "Mac">Mac</option>
                    <option value = "Lin">Linux</option>
                    <option value = "Otro">Otro</option>
                </optgroup>
                <optgroup label = "Navegadores">
                    <option value = "Explorer">Internet Explorer</option>
                    <option value = "Firefox">Firefox</option>
                    <option value = "Safari">Safari</option>
                    <option value = "Opera">Opera</option>
                    <option value = "Otro">Otro</option>
                </optgroup>
            </select>
        </form>
    </body>
</html>