<html>
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <h2>Rellena tu CV</h2>
        <form action = "control form.php" method = "get">
            <p>
                Nombre
                <br>
                <input type = "text" name = "nombre"/>
                <br>
            </p>
            <p>
            Apellidos
            <br>
                <input type = "text" name = "apellidos"/>
            <br>
            </p>
            <p>
            Contraseña
            <br>
                <input type = "text" name = "contraseña"/>
            <br>
            </p>
            <p>
            DNI
            <br>
                <input  type = "text" name = "DNI"/>
            <br>
            </p>
            <p>
            Sexo
            <br>
                <input type = "checkbox" name = "sexo" value = "hombre" checked = "checked"/>Hombre
            <br>
                <input type = "checkbox" name = "sexo" value = "mujer"/>Mujer
            </p>
            <p>
                Incluir mi foto
                <input type = "file" name ="foto"/>
                <br>
            </p>
            <p>      
                <input type = "checkbox" name = "suscripcion" value = "boletin" checked = "checked"/>Suscribirme al boletín de novedades
            </p>
            <p>
                <input type = "submit" value ="Guardar cambio">
                <input type = "submit" value = "Borrar los daros introducidos">
            </p>
        </form>
    </body>
</html>