<html>
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <h2>Formulario estructurado</h2>
        <form action = "control form.php" method = "get">
            <fieldset>
                <legend>Datos personales</legend>
                <p>
                    Nombre
                    <br>
                    <input type = "text"  name = "nombre"/>
                    <br>
                </p>
                <p>
                    Apellidos
                    <br>
                    <input type = "text" name = "apellidos"/>
                    <br>
                </p>
                <p>
                    DNI
                    <br>
                    <input type = "text" name = "DNI"/>
                    <br>
                </p>
            </fieldset>
            <fieldset>
                <legend>Datos de conexión</legend>
                <p>
                    Nombre de usuario
                    <br>
                    <input type = "text" name = "usuario"/>
                    <br>
                </p>
                <p>
                    Constraseña
                    <br>
                    <input type = "password" name = "contraseña"/>
                    <br>
                </p>
                <p>
                    Repite la contraseña
                    <br>
                    <input type = "password" name ="comprobación">
                    <br>
                </p>
            </fieldset>
        </form>