<html>
    <head></head>
    <body>
        <h2>Datos seleccionables</h2>
        <form action = "control form.php" method = "get">
            <select name = "SO">
                <option value="none" selected disable hidden>- selecciona -</option>
                <option value = "Win">Windows</option>
                <option value = "Mac">Mac</option>
                <option value = "Lin">Linux</option>
                <option value = "Otro">Otro</option>
            </select>
        </form>
    </body>
</html>