<html>
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <h2>Rellena tu CV</h2>
        <form action = "control form.php" method = "get">
            <fieldset>
                <legend>Datos personales</legend>
                <label for = "provincia">Provincia</label>
                <br>
                <select name = "provincia">
                    <optgroup label = Provincia>
                        <option value = "none" selected disable hidden>- selecciona -</option>
                        <option value = "1">Guadalajara</option>
                        <option value = "2">Cuenca</option>
                        <option value = "3">Toledo</option>
                        <option value = "4">Ciudad Real</option>
                        <option value = "5">Albacete</option>
                    </optgroup>
                    <br>
                </select>
                <br>
                <br>
                <label for = "fecha día">Fecha de nacimiento</label>
                <br>
                <input type = "text" size = "3" maxlength = "2" name = "fecha día"/>
                de 
                <select name = "fecha mes">
                    <option value = "1">Enero</option>
                    <option value = "2">Febrero</option>
                    <option value = "3">Marzo</option>
                    <option value = "4">Abril</option>
                    <option value = "5">Mayo</option>
                    <option value = "6">Junio</option>
                    <option value = "7">Julio</option>
                    <option value = "8">Agosto</option>
                    <option value = "9">Septiemrbre</option>
                    <option value = "10">Octubre</option>
                    <option value = "11">Noviembre</option>
                    <option value = "12">Diciembre</option>
                </select>
                de 
                <input type = "text" size = "5" maxlength = "4" name = "fecha año"/>
                <br>
                <br>
                <label for = "temas de interes">Temas de interés</label>
                <br>
                <select multiple = "multiple" size = "5" name = "temas de interes">
                    <option value = "">Administración de bases de datos</option>
                    <option value = "">Análisis y programación</option>
                    <option value = "">Arquitectura</option>
                    <option value = "">Calidad</option>
                    <option value = "">ERP, CRM, Business Intelligence</option>
                </select>
            </fieldset>
        </form>
    </body>
</html>