<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <form action = "control_form.php" method = "get">
            <fieldset>
                <legend>Rellenar</legend>
                <input type = "radio" name = "lengua"/>Lengua
                <br>
                <input type = "radio" name = "matematicas"/>Matemáticas
                <br>
                <input type = "radio" name = "historia"/>Historia
                <br>
                <input type = "radio" name = "geografia"/>Geografía
                <br>
                <br>
                <input type = "checkbox" name = "notepad"/>Notepad 
                <input type = "checkbox" name = "emacs"/>Emacs
                <input type = "checkbox" name = "otro"/>Otro 
                <textarea rows = "5" cols = "40" name = "texto" placeholder = "Escriba aquí, por favor"></textarea>
            </fieldset>
        </form>
    </body>
</html>