<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <form action = "control_form.php" method = "get">
            <fieldset>
                <legend>Rellenar</legend>
                <input type = "radio" name = "idioma" value = "ingles"/>
                Inglés
                <br>
                <input type = "radio" name = "idioma" value = "aleman"/>
                Alemán
                <br>
                <input type = "radio" name = "idioma" value = "frances"/>
                Francés 
                <br>
                <br>
                <select name = "USB">
                    <option value = "USB">USB</option>
                </select>
                <br>
                Nombre<input type = "tex" name = "nombre"/>
                <br>
                Apellidos<input type = "text" name = "apellidos"/>
            </fieldset>
            <fieldset>
                <legend>Indique sus preferencias por favor</legend>
                <textarea rows = "5" cols = "5" name = "sexo">
                    Hombre Mujer
                </textarea>
                <br>
                <input type = "checkbox" name = "sexo" value = "mujer"/>
                Mujer
                <br>
                <input type = "checkbox" name = "sexo" value = "hombre"/>
                Hombre
                <br>
                Elija una fecha:<input type = "date" name = "fecha"/>
            </fieldset>
        </form>
    </body>
</html>