<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <form action = "control_form.php" method = "get">
            <fieldset>
                <legend>Completar</legend>
                Elija un color:<input type = "color" name = "color"/>
                <br>
                Nombre<input type = "text" name = "nombre"/>
                <br>
                Apellidos<input type = "text" name = "apellidos"/>
                <br>
                Telefono<input type = "number" name = "tlf"/>
                <br>
                <br>
                <input type = "checkbox" name = "lengua"/> Lengua
                <input type = "checkbox" name = "matematicas"/> Matemáticas
                <input type = "checkbox" name = "historia"/> Historia
                <input type = "checkbox" name = "geografia"/> Geografía
                <br>
                Elija un fichero:<input type = "file" name = "archivo"/>
                <br>
                <textarea rows = "5" cols = "40" name = "texto" placeholder="Utilice este cuadro para escribir"></textarea>
                <input type = "radio" name = "jpg">JPG 
                <input type = "radio" name = "png">PNG
            </fieldset>
            <fieldset>
                <legend>Completar</legend>
                Nombre<input type = "text" name = "nombre"/>
                <br>
                Apellidos<input type = "text" name = "apellidos"/>
                <br>
                Dirección<input type = "text" name = "direccion"/>
                <br>
                <br>
                Elija una fecha:<input type = "date" name = "fecha"/>
                <br>
                <select type = "multiple">
                    <option value = "usb">USB</option>
                    <option value = "paralelo">Paralelo</option>
                    <option value = "PS2">PS2</option>
                </select>
            </fieldset>
        </form>
    </body>
</html>