<!DOCTYPe html>
<html>
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <form action = "control_form.php" method = "get">
            <fieldset>
                <legend>Formulario de opciones</legend>
                <input type = "radio" name = "smir"/>SMIR
                <br>
                <input type = "radio" name = "asir"/>ASIR
                <br>
                <input type = "radio" name = "dam"/>DAM
                <br>
                <input type = "radio" name = "daw"/>DAW
                <br>
                <br>
                Elija una fecha:<input type = "date" name = "fecha">
                <textarea rows = "5" cols = "40" placeholder="Inserte aquí el texto"></textarea>
            </fieldset>
            <fieldset>
                <legend>Rellene las opciones siguientes</legend>
                Elija una hora:<input type = "time" name = "hora"/>
                <input type = "checkbox" name = "geografia"/>Geografía
                <br>
                <input type = "checkbox" name = "lengua"/>Lengua
                <br>
                <input type = "checkbox" name = "matematicas"/>Matemáticas
                <br>
                <input type = "checkbox" name = "historia"/>Historia
                <br>
                <br>
                Elija un color:<input type = "color" name = "color"/>
                <textarea rows = "5" cols = "40" placeholder="Inserte aquí el texto"></textarea>
            </fieldset>
    </body>
</html>