<!DOCTYPE html>
<html>
    <head>        
        <meta charset = "utf-8">
    </head>
    <body>
        <form action = "control_form.php" method = "get">
        <fieldset>
            <legend>Completar</legend>
            Elija un color<input type = "color" name = "color"/>
            <br>
            <textarea rows = "5" cols = "40" name = "texto" placeholder = "Por favor, escriba aquí"></textarea>
            <br>
            <select name = "lenguaje">
                <option value = "Java">Java</option>
            </select>
            <br>
            <input type = "checkbox" name = "clase" value = "asir"/> ASIR
            <input type = "checkbox" name = "clase" value = "dam"/> DAM
            <input type = "checkbox" name = "clase" value = "daw"/> DAW
        </fieldset>
        <fieldset>
            <legend>Rellene las opciones siguientes</legend>
            Elija una fecha:<input type = "date" nombre = "fecha"/>
            <br>
            Elija un fichero:<input type = "file" nombre = "archivo"/>
            <br>
            <select type = "multiple">
                <option value = "smir">SMIR</option>
                <option value = "asir">ASIR</option>
                <option value = "dam">DAM</option>
                <option value = "daw">DAW</option>
            </select>
        </fieldset>
    </body>
</html>